<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>E-Commerce</title>
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet"
            href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
            integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN"
            crossorigin="anonymous">
    </head>
    <body>
        <header>
            <div class="container">
                <div class="navbar">
                    <div class="logo">
                        <img src="img/logo1.png" alt="">
                    </div>
                    <form id="form">
                        <input type="text" class="">
                        <button type="submit"><i class="fa fa-search"></i></button>
                    </form>
                    <nav>
                        <ul id="MenuItems">
                            <li><a href="index.html" class="active">Home</a></li>
                            <li><a href="">Product</a></li>
                            <li><a href="">Shipping</a></li>
                            <li><a href="">Contact</a></li>
                        </ul>
                       
                    </nav>
                    <img src="img/cart.png" alt="" class="cart">
                    <img src="img/menu.png" alt="" class="menu" onclick="menutoggle()">
                </div>
                <div class="row">
                    <div class="col-2">
                        <h1>Most Profitable Site <br> for Shopping</h1>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing
                            elit.
                            <br> Reprehenderit distinctio assumenda fugiat!</p>
                        <a href="" class="btn">Shop Now <i class="fa
                                fa-long-arrow-right"></i></a>

                    </div>
                    <div class="col-2">
                        <div class="img">
                            <img src="img/showcase.png" alt="">
                        </div>
                    </div>
                </div>
            </div>
        </header>

        <!-- ======== Categories ============  -->
        <div class="small-container">
            <div class="categories">
                <div class="row">
                    <div class="col-3">
                        <img src="img/cat-1.jpg" alt="">
                    </div>
                    <div class="col-3">
                        <img src="img/cat-2.jpg" alt="">
                    </div>
                    <div class="col-3">
                        <img src="img/cat-3.jpg" alt="">
                    </div>
                </div>
            </div>
        </div>
        <!-- ======== Features ============  -->
        <div class="feature-section">
            <div class="container">
                <div class="feature">
                    <h3>Latest Features</h3>
                    <div class="row">
                        <div class="col-4">
                            <img src="img/feature-1.png" alt="">
                            <div class="text">
                                <h5>Features</h5>
                                <i class="rating fa fa-star"></i>
                                <i class="rating fa fa-star"></i>
                                <i class="rating fa fa-star-half-o"></i>
                                <i class="rating fa fa-star-o"></i>
                                <p>$ <span class="price"> 100</span></p>
                            </div>

                        </div>
                        <div class="col-4">
                            <img src="img/feature-2.jpg" alt="">
                            <div class="text">
                                <h5>Features</h5>
                                <i class="rating fa fa-star"></i>
                                <i class="rating fa fa-star"></i>
                                <i class="rating fa fa-star-half-o"></i>
                                <i class="rating fa fa-star-o"></i>
                                <p>$ <span class="price"> 100</span></p>
                            </div>

                        </div>
                        <div class="col-4">
                            <img src="img/feature-3.png" alt="">
                            <div class="text">
                                <h5>Features</h5>
                                <i class="rating fa fa-star"></i>
                                <i class="rating fa fa-star"></i>
                                <i class="rating fa fa-star-half-o"></i>
                                <i class="rating fa fa-star-o"></i>
                                <p>$ <span class="price"> 100</span></p>
                            </div>

                        </div>
                        <div class="col-4">
                            <img src="img/feature-4.jpg" alt="">
                            <div class="text">
                                <h5>Features</h5>
                                <i class="rating fa fa-star"></i>
                                <i class="rating fa fa-star"></i>
                                <i class="rating fa fa-star-half-o"></i>
                                <i class="rating fa fa-star-o"></i>
                                <p>$ <span class="price"> 100</span></p>
                            </div>

                        </div>

                    </div>
                    <!-- === second row ===== -->
                    <div class="row">
                        <div class="col-4">
                            <img src="img/feature-5.png" alt="">
                            <div class="text">
                                <h5>Features</h5>
                                <i class="rating fa fa-star"></i>
                                <i class="rating fa fa-star"></i>
                                <i class="rating fa fa-star-half-o"></i>
                                <i class="rating fa fa-star-o"></i>
                                <p>$ <span class="price"> 100</span></p>
                            </div>

                        </div>
                        <div class="col-4">
                            <img src="img/feature-6.jpg" alt="">
                            <div class="text">
                                <h5>Features</h5>
                                <i class="rating fa fa-star"></i>
                                <i class="rating fa fa-star"></i>
                                <i class="rating fa fa-star-half-o"></i>
                                <i class="rating fa fa-star-o"></i>
                                <p>$ <span class="price"> 100</span></p>
                            </div>

                        </div>
                        <div class="col-4">
                            <img src="img/feature-7.png" alt="">
                            <div class="text">
                                <h5>Features</h5>
                                <i class="rating fa fa-star"></i>
                                <i class="rating fa fa-star"></i>
                                <i class="rating fa fa-star-half-o"></i>
                                <i class="rating fa fa-star-o"></i>
                                <p>$ <span class="price"> 100</span></p>
                            </div>

                        </div>
                        <div class="col-4">
                            <img src="img/feature-8.jpg" alt="">
                            <div class="text">
                                <h5>Features</h5>
                                <i class="rating fa fa-star"></i>
                                <i class="rating fa fa-star"></i>
                                <i class="rating fa fa-star-half-o"></i>
                                <i class="rating fa fa-star-o"></i>
                                <p>$ <span class="price"> 100</span></p>
                            </div>

                        </div>
                    </div>
                    <!-- === end of second row ====  -->
                </div>
            </div>
        </div>
        <!-- ======= end of feautures  ========= -->

        <!-- ======= New Products ========= -->

        <div class="new-product-container">
            <div class="product">
                <div class="row">
                    <div class="col-2">
                        <div class="earphone">
                            <img src="img/ear1.png" alt="">
                        </div>

                    </div>
                    <div class="col-2">
                        <div>
                            <h2>LukiStore has released a new modern earphone
                            </h2>
                            <small>Lorem ipsum dolor sit amet consectetur
                                adipisicing elit.
                                Asperiores, error enim. Illum?</small>
                        </div>
                        <a href="" class="checkout-btn">Checkout Now <i
                                class="fa fa-long-arrow-right"></i></a>
                    </div>
                </div>
            </div>
        </div>
        <!-- ======== Features Section 2 ============  -->
        <div class="feature-section">
            <div class="container">
                <div class="feature">
                    <h3>Popular Products</h3>
                    <div class="row">
                        <div class="col-4">
                            <img src="img/shirt.png" alt="">
                            <div class="text">
                                <h5>Features</h5>
                                <i class="rating fa fa-star"></i>
                                <i class="rating fa fa-star"></i>
                                <i class="rating fa fa-star-half-o"></i>
                                <i class="rating fa fa-star-o"></i>
                                <p>$ <span class="price"> 100</span></p>
                            </div>

                        </div>
                        <div class="col-4">
                            <img src="img/phone-pro.jpg" alt="">
                            <div class="text">
                                <h5>Features</h5>
                                <i class="rating fa fa-star"></i>
                                <i class="rating fa fa-star"></i>
                                <i class="rating fa fa-star-half-o"></i>
                                <i class="rating fa fa-star-o"></i>
                                <p>$ <span class="price"> 100</span></p>
                            </div>

                        </div>
                        <div class="col-4">
                            <img src="img/jean-pro.png" alt="">
                            <div class="text">
                                <h5>Features</h5>
                                <i class="rating fa fa-star"></i>
                                <i class="rating fa fa-star"></i>
                                <i class="rating fa fa-star-half-o"></i>
                                <i class="rating fa fa-star-o"></i>
                                <p>$ <span class="price"> 100</span></p>
                            </div>

                        </div>
                        <div class="col-4">
                            <img src="img/shoe-pro.png" alt="">
                            <div class="text">
                                <h5>Features</h5>
                                <i class="rating fa fa-star"></i>
                                <i class="rating fa fa-star"></i>
                                <i class="rating fa fa-star-half-o"></i>
                                <i class="rating fa fa-star-o"></i>
                                <p>$ <span class="price"> 100</span></p>
                            </div>

                        </div>

                    </div>
              
                </div>
            </div>
        </div>
        <!-- ======= end of feautures  ========= -->


        <!-- --- ============ Testimoials  ============  -->

        <div class="testimonials-section">
            <div class="testi">
                <h3>Testimonials</h3>
                <div class="row">
                    <div class="col-3">

                        <div class="text">
                            <i class="fa fa-quote-left"></i>
                            <p>Lorem ipsum dolor, sit amet consectetur
                                adipisicing elit. Nostrum, tempora.

                            </p>

                        </div>
                        <img src="img/p-1.jpg" alt="">
                    </div>
                    <div class="col-3">

                        <div class="text">
                            <i class="fa fa-quote-left"></i>
                            <p>Lorem ipsum dolor, sit amet consectetur
                                adipisicing elit. Nostrum, tempora.

                            </p>

                        </div>
                        <img src="img/p-2.jpg" alt="">
                    </div>
                    <div class="col-3">

                        <div class="text">
                            <i class="fa fa-quote-left"></i>
                            <p>Lorem ipsum dolor, sit amet consectetur
                                adipisicing elit. Nostrum, tempora.

                            </p>

                        </div>
                        <img src="img/p-3.jpg" alt="">
                    </div>
                </div>
            </div>
        </div>

        <!-- --- ============ Partnership ============  -->
        <div class="partner-sect">
            <div class="container">
                <h3>In Partnership With</h3>
                <div class="row">
                    <div class="col-5">
                        <a href="#">
                            <img src="img/tripadvisor.png" alt="">
                        </a>
                    </div>
                    <div class="col-5">
                        <img src="img/mastercard.png" alt="">
                    </div>
                    <div class="col-5">
                        <a href="#">
                            <img src="img/genius.png" alt="">
                        </a>
                    </div>
                    <div class="col-5">
                        <a href="#">
                            <img src="img/fedx.png" alt="">
                        </a>
                    </div>
                    <div class="col-5">
                        <a href="#">
                            <img src="img/cisco.png" alt="">
                        </a>
                    </div>
                </div>
            </div>
        </div>

        <!-- ====== Footer ======= -->
    
    
        <footer>
            <p>Copyright 2020 developed by Lukekhh</p>
            <div class="col-3">
                <span>follow us__</span>
                <i class="fa fa-facebook"><a href=""></a></i>
                <i class="fa fa-twitter"><a href=""></a></i>
                <i class="fa fa-instagram"><a href=""></a></i>
                <i class="fa fa-youtube"><a href=""></a></i>
    
            </div>
        </footer>

    <script src="script.js"></script>
    </body>
</html>